backend/hasura/metadata/actions.graphql

type Mutation {
  login(
    objects: loginInput!
  ): loginOutput
}

type Mutation {
  signupa(
    objects: signupaInput!
  ): signupaOutput
}

type Mutation {
  signupd(
    objects: signupdInput!
  ): signupdOutput
}

type Mutation {
  signupr(
    objects: signuprInput!
  ): signuprOutput
}

type Mutation {
  updatepassword(
    objects: updatepasswordInput!
  ): updatepassowrdOutput
}

input loginInput {
  username: String!
  password: String!
}

input registerInput {
  name: String!
  username: String!
  password: String!
  phone: String!
  address: String!
  roles: String
}

input updatepasswordInput {
  oldpassword: String!
  newpassword: String!
}

input signupdInput {
  name: String!
  phone: String!
  address: String!
  speciality: String
}

input signuprInput {
  name: String!
  phone: String!
  address: String!
}

input signupaInput {
  name: String!
  address: String!
  phone: String!
}

type loginOutput {
  accessToken: String!
  id: Int!
  roles: String!
}

type registerOutput {
  accessToken: String!
}

type updatepassowrdOutput {
  success: String!
}

type signupdOutput {
  success: String!
}

type signuprOutput {
  success: String!
}

type signupaOutput {
  success: String!
}

