backend/hasura/metadata/actions.graphql

type Mutation {
  fileupload(
    name: String!
    type: String!
    base64str: String!
  ): fileoutput
}

type Mutation {
  login(
    arg1: SignInput!
  ): SignOutput
}

type Mutation {
  register(
    arg1: SignupInput!
  ): SignupOutput
}

input SignInput {
  username: String!
  password: String!
}

input SignupInput {
  fname: String!
  lname: String!
  email: String!
  username: String!
  password: String!
}

type SignOutput {
  accessToken: String!
  id: Int!
}

type SignupOutput {
  Success: String!
}

type fileoutput {
  file_path: String!
}

